


REACT_PUBLIC_CLOUDINARY_CLOUD_NAME=audit
REACT_PUBLIC_CLOUDINARY_PRESET=s71wup72
REACT_PUBLIC_CLOUDINARY_API_KEY=117273964274688
NODE_ENV=production

PORT=3232


REACT_PUBLIC_STREAM_API_KEY=tg69u8cpajfe
REACT_PUBLIC_STREAM_APP_ID=1201698
REACT_APP_STREAM_APP_SECRET=2p3yucnzsjty92ttpvyv4hczk7fb4dv7cyazss6e3g6yq7kjgypaby99m7pr8mk9


REACT_APP_EVENT_API_KEY=da2-3ewjghb5d5ddzkrrkkdzq7kb4i

REACT_PUBLIC_WEB3_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdiREVlNjRmQWY5RmJGOEQ3QTM2MzAyNjY5QkY0OTE0MEJmMDFlZTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTY0NjI3MDg5ODEsIm5hbWUiOiJidW5jaCJ9.OwG3jsLnWHWRR_FtnUEwQHyHzzBr1KRo1HVbikiyrb8